<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFID MCU_UPLOAD</title>
</head>
<body>
    <h1>WELCOME TO MCU-UPLOAD</h1>
</body>
</html>